<view>
  <view wx:for="{{historyList}}">
    <view class="weui-cells__title date">{{item.title}}</view>
    <view class="weui-cells" wx:for="{{item.content}}" wx:for-item="detail">
        <view class="weui-cell weui-cell_access" href="javascript:;" data-detail="{{detail}}" bindtap="showDetail">
            <view class="weui-cell__bd">
                    <label>{{detail.dateDetail}}</label>
            </view>
        </view>
    </view>
  </view>
   
</view>